<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIO-BV-77R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="Eap-mM-laG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="758"/>
        </scene>
        <!--消息-->
        <scene sceneID="Kw7-oe-r9R">
            <objects>
                <viewController id="wVi-1Y-vgF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQm-RY-gQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fP1-Ec-Ev2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="u7m-jH-VVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aro-r6-fcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1496"/>
        </scene>
        <!--商城-->
        <scene sceneID="VPb-Yl-SC4">
            <objects>
                <viewController id="eos-Ht-fXX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afe-Rg-4lE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tZK-3t-dZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="AGj-mg-eGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ8-EN-Be4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-108"/>
        </scene>
        <!--我的-->
        <scene sceneID="G9Q-B7-oN8">
            <objects>
                <viewController id="bz0-cS-qhw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDt-ua-Aec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o2y-3M-eWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="wKe-NS-8V1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh2-9M-GGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1275"/>
        </scene>
        <!--首页-->
        <scene sceneID="yhv-gL-V3W">
            <objects>
                <viewController id="h4n-gC-Aa1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BI8-oB-L1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-kE-P4G">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="k8t-7b-ujY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cec-mU-m0Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64T-2V-2kT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="LgZ-Yi-3bE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHl-4n-AVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSc-Ms-vnJ">
            <objects>
                <tabBarController id="XIO-BV-77R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDj-5E-Fbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4n-gC-Aa1" kind="relationship" relationship="viewControllers" id="jab-DZ-4fR"/>
                        <segue destination="eos-Ht-fXX" kind="relationship" relationship="viewControllers" id="cuP-OT-jiI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Fz-lu-r5W"/>
                        <segue destination="wVi-1Y-vgF" kind="relationship" relationship="viewControllers" id="MyT-eb-93N"/>
                        <segue destination="bz0-cS-qhw" kind="relationship" relationship="viewControllers" id="jCy-Qc-rMb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tB-u7-DhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
